<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/services.css">
    <title>Services | Artsylens</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <p class="title">ARTSYLENS</p>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>/</li>
                <li>SERVICES</li>
                <li>/</li>
                <li>GALLERY</li>
                <li>/</li>
                <li>CONTACT US</li>
            </ul>
        </div>

        <div class="banner">
            <img src="static/images/photographer2.png" alt="#">

            <div class="banner-msg">
                <div class="msg-1">
                    <p>Artsylens,</p>
                    <p>in captures your moment.</p>
                </div>
                <div class="msg-2">
                    <p>Here’s the services Artsylens can do for you.</p>
                </div>
            </div>
        </div>

        <div class="Body">
            
            <div class="services">
                <div class="services-header">
                    <p>SERVICES</p>
                </div>

                <div class="service-offers">
                    <div class="offer">
                        <img src="static/images/fashion.png" alt="#">
                        <p id="fashion">Fashion</p>
                    </div>

                    <div class="offer">
                        <img src="static/images/wedding.png" alt="#">
                        <p id="wedding">Wedding</p>
                    </div>

                    <div class="offer">
                        <img src="static/images/sports.png" alt="#">
                        <p id="sports">Sports</p>
                    </div>

                    <div class="offer">
                        <img id="last-img" src="static/images/portrait.png" alt="#">
                        <p id="portrait">Portrait</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="outro">
                <p> We are always ready to capture your moments. </p>
                <p>Contact us</p>
            </div>
            <div>
                <p class="click-btn">CLICK HERE</p>
            </div>
        </div>
    </div>
</body>
</html>