<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/css/home.css" />
    <title>Home | Artsylens</title>
  </head>
  <body>
    <div class="main">
      <img class="banner-img" src="static/images/banner.png" alt="#" />
      <div class="header">
        <p class="title">ARTSYLENS</p>
        <div class="navi">
          <ul>
            <li>HOME</li>
            <li>/</li>
            <li><a href="services.html">SERVICES</a></li>
            <li>/</li>
            <li>GALLERY</li>
            <li>/</li>
            <li>CONTACT US</li>
          </ul>
        </div>
        <p class="contact">CONTACT US</p>
        <p>ARTSYLENS</p>
      </div>

      <div class="Body">
        <div class="about">
          <p class="about-header">About us</p>

          <div class="message">
            <img src="static/images/camera.png" alt="" />
            <div class="content">
              <p>We believe in the power of Photography.</p>
              <p>
                They connect us to our past, they remind us of people, places,
                feelings, and stories. They can help us to cherish everything.
              </p>
            </div>
          </div>

          <div class="cards">
            <div class="card">
              <p class="card-header">20</p>
              <p>More than 20 projects done within this first month.</p>
            </div>

            <div class="card">
              <p class="card-header">20</p>
              <p>More than 20 costumers are satisfied within first month.</p>
            </div>

            <div class="card">
              <p class="card-header">40</p>
              <p>We have more than 40 equipments ready to be used.</p>
            </div>
          </div>
        </div>

        <div class="outro">
          <div class="outro-msg">
            <p>WE ARE MAKING PHOTOGRAPHS</p>
            <p>TO UNDERSTAND WHAT OUR LIVES MEAN TO US.</p>
            <p>-Ralph Hattersley</p>
          </div>
          <img src="static/images/photographer.png" alt="" />
        </div>
      </div>

      <div class="footer">
        <p>
          Copyright © 2021-2060 Artsylens, LLC. All rights Reserved. <br />
          <br />
          Use of this Site is subject to express terms of use. By using this
          site, you signify that you agree to be bound by these Universal Terms
          of Service.
        </p>
      </div>
    </div>
  </body>
</html>
