<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <div class="main-wrapper">
        <div class="header">
            <img src="static/icons/menu.svg">
            <img src="static/icons/menu.svg">
            <img src="static/icons/menu.svg">
        </div>
	</div>
<body>
</body>
</html>
